VITE_API_KEY=b0882f273ecf98c232179e1dfc50dd48
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDg4MmYyNzNlY2Y5OGMyMzIxNzllMWRmYzUwZGQ0OCIsIm5iZiI6MTc2Mjg4MDQ1Ni4zNzc5OTk4LCJzdWIiOiI2OTEzNmJjODJmOTY0OWI1MGE0YzhkYWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.i1h_RStJ6X01r3xvSf_NBaQQDGC1eVj5ZBUEAt8FwCY
VITE_BASE_URL = https://api.themoviedb.org/3